{
  "name": "SoundX",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack --config ./webpack.prod.config.js",
    "dev": "webpack-dev-server --progress --colors --hot --config ./webpack.config.js",
    "start": "NODE_ENV=production node ./server/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel-cli": "^7.0.0",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "imports-loader": "^0.8.0",
    "jsdom": "^12.1.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^4.3.11",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "connected-react-router": "^4.5.0",
    "express": "^4.16.2",
    "npm": "^6.4.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-infinite-scroller": "^1.1.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.0",
    "redux-thunk": "^2.2.0",
    "soundcloud": "^3.2.2",
    "whatwg-fetch": "^3.0.0"
  }
}
